{

    // $file   The full path to the current file, e. g., C:\Files\Chapter1.txt.
    // $file_path  The directory of the current file, e. g., C:\Files.
    // $file_name  The name portion of the current file, e. g., Chapter1.txt.
    // $file_extension The extension portion of the current file, e. g., txt.
    // $file_base_name The name only portion of the current file, e. g., Document.
    // $packages   The full path to the Packages folder.
    // $project    The full path to the current project file.
    // $project_path   The directory of the current project file.
    // $project_name   The name portion of the current project file.
    // $project_extension  The extension portion of the current project file.
    // $project_base_name  The name only portion of the current project file.  
    "build_systems":
    [
        {
            "name": "Build",
            "selector": "source.c++",
            "cmd": ["g++", "-std=c++14", "-o", "$file_base_name.exe", "$file_name"],
            "file_regex": "^(..*):([0-9]+):([0-9]*): (error|note).*",
   
            "variants":
            [
                {
                    "name": "Run",
                    "working_dir": ".",
                    "cmd": ["$file_base_name.exe"]
                },  

                {
                    "name": "Build && Run current file",
                    "working_dir": "$file_path",
                    "cmd": [
                        "vcvars64.bat",
                        "&&",
                        
                        "clang++",
                        // "-Wall", 
                        "-I$project_path/..",   
                        "-O0", // "-Ofast",
                        "-std=c++14", 
                        "-fms-compatibility-version=19.00",
                        "-o", "$file_base_name.exe", 
                        "$file_name",

                        "&&", "$file_base_name.exe"],
                    "shell": true,
                    "file_regex": "^(..*):([0-9]+):([0-9]*): (error|failed|warning).*",
                },

                {
                    "name": "Build && Run test examples",
                    "working_dir": "$project_path/testing/basics",
                    "cmd": [
                        "vcvars64.bat",
                        "&&",
                        
                        "clang++",
                        // "-Wall", 
                        "-I$project_path/..",   
                        "-O0", // "-Ofast",
                        "-std=c++14", 
                        "-fms-compatibility-version=19.00",
                        "-o", "test_examples.exe", 
                        "test_basics.cpp",

                        "&&", "test_examples.exe"],
                    "shell": true,
                    "file_regex": "^(..*):([0-9]+):([0-9]*): (error|failed|warning).*",
                    // "selector": "source.c++, source.json",

                },
            ]
        }
    ],
    "folders":
    [
        {
            "name": "root",
            "path": "./..",
            "folder_exclude_patterns": ["bin"]
        },
    ],
    "settings":
    {
        "auto_indent": true,
        "smart_indent": true,
        "spell_check": false,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "word_wrap": "false"
    }
}